body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
/* src/index.css */

body {
  font-family: Arial, sans-serif;
}

.link-like {
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}

.signature-container {
  max-width: 100%;
  overflow: hidden; /* or overflow: auto; */
}

.signature {
  display: block;
  max-width: 100%;
  height: auto;
}